<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2018-10-09 Tue 11:30 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>W7D2 - Ruby Gems &amp; ActiveRecord</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="James N. V. Cash" />
<style type="text/css">
 pre.src { background-color: #282a36; color: #f8f8f2}</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">W7D2 - Ruby Gems &amp; ActiveRecord</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org85aae47">1. Ruby Gems</a></li>
<li><a href="#orgf1a6268">2. ActiveRecord</a></li>
</ul>
</div>
</div>
<div id="outline-container-org85aae47" class="outline-2">
<h2 id="org85aae47"><span class="section-number-2">1</span> Ruby Gems</h2>
<div class="outline-text-2" id="text-1">
<p>
Ruby gems typically are sourced from <a href="https://rubygems.org">https://rubygems.org</a>
</p>

<p>
We can install one-off gems (e.g. for commands like <code>bundle</code>) with the <code>gem</code> command.
</p>

<p>
But for projects, we want to create a <code>Gemfile</code> with the source we're using (typically rubygems) and the list of the gems we want.
</p>

<p>
I recommend installing the gems with
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="color: #ffb86c; font-weight: bold;">export</span> <span style="color: #f8f8f2;">ARCHFLAGS</span>=<span style="color: #f1fa8c;">'-arch x86_64'</span> <span style="color: #93a1a1;"># </span><span style="color: #6272a4;">on macOS, may need this to fix errors building the pg gem</span>
bundle install --path vendor/bundle
</pre>
</div>

<p>
So the gems aren't installed globally.
</p>

<p>
If you do install in this manner, you need to preface all your <code>ruby</code> commands with <code>bundle exec</code>
</p>

<p>
e.g.
</p>

<div class="org-src-container">
<pre class="src src-sh">bundle exec ruby setup.rb
bundle exec irb
bundle exec rake
</pre>
</div>

<p>
You can build a local copy of the documentation for your gems using the <code>rdoc</code> command; e.g.
</p>

<div class="org-src-container">
<pre class="src src-sh">bundle exec rdoc activerecord
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf1a6268" class="outline-2">
<h2 id="orgf1a6268"><span class="section-number-2">2</span> ActiveRecord</h2>
<div class="outline-text-2" id="text-2">
<p>
Active Record is an ORM for Ruby. It provides a great deal of "magic" to do all the database/object mappings for you. Depending on what you're doing, this can be super-convienent or incredibly annoying.
</p>

<p>
See <a href="./setup.rb">./setup.rb</a> for the code using ActiveRecord.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: James N. V. Cash</p>
<p class="date">Created: 2018-10-09 Tue 11:30</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>